sonar.projectKey=karolgalindo02_food-app-backend
sonar.organization=karolgalindo02

sonar.projectName=Food App - Backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/node_modules/**

sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js